[:h3 "Installation"]
[:p "In order to install Speclj, you must have <a href=\"https://github.com/technomancy/leiningen\" target=\"_blank\">Leiningen</a> version 2.0 or later."]


[:div {:id "lein_install"}
 [:h4 "Install with Leiningen"]
 [:ul
  [:li "Include speclj in your :profile, :plugins and add \"spec\" to the :test-paths array.
   <pre><code>
    :profiles {:dev {:dependencies [[speclj \"2.5.0\"]]}}
    :plugins [[speclj \"2.5.0\"]]
    :test-paths [\"spec\"]</code></pre>"]
  [:br]
  [:li "Leiningen will download Speclj the first time you run a spec."]]
]

[:div {:id "man_install"}
 [:h4 "Install Manually"]
 [:ul
  [:li "Make sure you have <a href=\"http://git-scm.com\" target=\"_blank\">Git</a>"]
  [:li "Check out the source code from our <a href=\"https://github.com/slagyr/speclj\">repository</a>."]
  [:li "Run \"lein jar\" from your terminal while in the speclj directory."]]
]
